<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_plan_your_journey"
        android:title="@string/plan_your_journey"/>

<!--    <item-->
<!--        android:id="@+id/stopsFragment"-->
<!--        android:icon="@drawable/ic_stop_info"-->
<!--        android:title="@string/Stop_info"/>-->

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/user"
        />
</menu>